<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sophie - CW01</title>

    <style>
      .menu a {
        display: block;
        padding: 10px;
        background-color: #6ab07e;
        color: white;
        text-decoration: none;
        margin-bottom: 10px;
      }
      .menu a:hover {
        background-color: #32bb59;
        color: black;
      }

      .font14 {
        font-size: 14pt;
      }
      .font12 {
        font-size: 12pt;
      }
      .boldfont {
        font-weight: bold;
      }
      .moccasincolor {
        color: moccasin;
      }
      .khakicolor {
        color: khaki;
      }
      .ivorycolor {
        color: ivory;
      }
      .chocolatecolor {
        color: chocolate;
      }
      .arialfont {
        font-family: "Arial";
      }
      .normalfont {
        font-weight: normal;
      }
      .verse.chorus {
        font-size: 14pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        color: gold;
      }
      .verse {
        margin-left: 2cm;
        margin-right: 2cm;
      }
      .chorus {
        font-style: italic;
        margin-left: 4cm;
        margin-right: 4cm;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <a href="./index.html">Go to Menu</a>
      <a href="./ex1.html">Go to Exercise 1</a>
      <a href="./ex2.html">Go to Exercise 2</a>
      <a href="./ex3.html">Go to Exercise 3</a>
      <a href="./ex4.html">Go to Exercise 4</a>
      <a href="./ex5.html">Go to Exercise 5</a>
    </nav>

    <h3>Exercise 3: Music Page</h3>

    <h2 class="font14 arialfont boldfont moccasincolor">
      Artist: Sing Out Loud Children's Songs
    </h2>
    <h2 class="font14 arialfont normalfont khakicolor">
      Song Title: Twinkle, Twinkle, Little Star
    </h2>
    <h2 class="font12 arialfont normalfont khakicolor">
      Album: Children's Classic Songs
    </h2>
    <h2 class="font12 arialfont boldfont ivorycolor">Year: 1806</h2>
    <h2 class="chocolatecolor">Background</h2>
    <p class="chocolatecolor">
      "Twinkle, Twinkle, Little Star" is an English lullaby. The lyrics are from
      an early-19th-century English poem written by Jane Taylor, "The Star". The
      poem, which is in couplet form, was first published in 1806 in Rhymes for
      the Nursery, a collection of poems by Taylor and her sister Ann. It is now
      sung to the tune of the French melody "Ah! vous dirai-je, maman", which
      was first published in 1761 and later arranged by several composers,
      including Mozart with Twelve Variations on "Ah vous dirai-je, Maman". The
      English lyrics have five stanzas, although only the first is widely known.
    </p>
    <h2 class="verse">Verse</h2>
    <p class="verse">
      Twinkle, twinkle, little star,<br />
      How I wonder what you are!<br />
      Up above the world so high,<br />
      Like a diamond in the sky.
    </p>
    <h2 class="chorus">Chorus</h2>
    <p class="chorus">
      When the blazing sun is gone,<br />
      When he nothing shines upon,<br />
      Then you show your little light,<br />
      Twinkle, twinkle, all the night.
    </p>
  </body>
</html>
